<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j1Y-Uf-SeM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JWa-Cx-4qB">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="j1Y-Uf-SeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9f-Yw-Psl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" translucent="NO" id="akv-JE-Rhw">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="tRD-JR-EGB" kind="relationship" relationship="rootViewController" id="Ovj-dZ-JgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxO-xc-ce6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="397"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="fhK-lW-UvY">
            <objects>
                <collectionViewController id="tRD-JR-EGB" customClass="IndexViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lRe-iP-Ag0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kQW-cd-YQk">
                            <size key="itemSize" width="375" height="61"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IndexCell" id="dKr-lw-Tdm" customClass="IndexCollectionViewCell" customModule="Hymnal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-6O-EPU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="uTr-Hu-A2v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My hope is built on nothing less" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-T0-XIB">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="JQZ-6O-EPU" firstAttribute="top" secondItem="dKr-lw-Tdm" secondAttribute="topMargin" constant="15" id="3sL-Lh-W8Z"/>
                                    <constraint firstItem="7zL-T0-XIB" firstAttribute="leading" secondItem="JQZ-6O-EPU" secondAttribute="trailing" id="Cod-1d-yej"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7zL-T0-XIB" secondAttribute="trailing" constant="16" id="G6S-tU-AjV"/>
                                    <constraint firstItem="JQZ-6O-EPU" firstAttribute="leading" secondItem="dKr-lw-Tdm" secondAttribute="leadingMargin" constant="9" id="WaL-0n-55c"/>
                                    <constraint firstItem="JQZ-6O-EPU" firstAttribute="baseline" secondItem="7zL-T0-XIB" secondAttribute="firstBaseline" id="qIV-vL-uRw"/>
                                    <constraint firstItem="7zL-T0-XIB" firstAttribute="top" secondItem="dKr-lw-Tdm" secondAttribute="topMargin" constant="12" id="vOS-Ld-aA7"/>
                                </constraints>
                                <connections>
                                    <outlet property="hymnNumberLabel" destination="JQZ-6O-EPU" id="3Ei-08-UbE"/>
                                    <outlet property="hymnTitleLabel" destination="7zL-T0-XIB" id="6n5-Q9-UQk"/>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="HymnSegue" id="Abv-J8-aLy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tRD-JR-EGB" id="62J-A8-fY3"/>
                            <outlet property="delegate" destination="tRD-JR-EGB" id="46v-ma-Bhn"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem image="SearchTab" id="ClF-xl-akl">
                            <color key="tintColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="U4f-53-cuw"/>
                    <connections>
                        <outlet property="indexCollectionView" destination="lRe-iP-Ag0" id="p2d-eN-kzA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXz-ih-p7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="396.25187406296857"/>
        </scene>
        <!--Hymns-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HymnViewController" customModule="Hymnal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hymns" image="HymnsTab" id="cPa-gy-q4n"/>
                    <toolbarItems>
                        <barButtonItem image="IndexTab" style="plain" id="uFL-Mk-LQj">
                            <color key="tintColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="transitionToIndexWithSender:" destination="8rJ-Kc-sve" id="RBS-Ka-kA8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="SearchTab" id="2Qd-vb-gox">
                            <color key="tintColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ak9-dG-0wu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="f7o-5m-lNm" id="mmV-bZ-Dph"/>
                        <outlet property="view" destination="f7o-5m-lNm" id="1Hl-f2-EYh"/>
                        <segue destination="cv2-9R-MoW" kind="unwind" identifier="unwindToIndex" unwindAction="unwindToIndexWithSegue:" id="6bE-u2-mKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="cv2-9R-MoW" userLabel="Exit" sceneMemberID="exit"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="f7o-5m-lNm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.99532710280373837" green="0.99065420560747663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewLayout key="collectionViewLayout" id="pbZ-RI-1Wp" customClass="HymnFlowLayout" customModule="Hymnal" customModuleProvider="target"/>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HymnCell" id="hVI-QN-fy3" customClass="HymnCollectionViewCell" customModule="Hymnal" customModuleProvider="target">
                            <rect key="frame" x="-1" y="0.0" width="377" height="644"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="644"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-NJ-mIg">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-lo-6eY">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="R22-O5-GEh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="223" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.4121439435840708" green="0.4121439435840708" blue="0.4121439435840708" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing Grace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-Cl-FaS">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="xag-89-lBU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1sR-3M-4be"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="313" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ok6-GE-cXT">
                                        <frame key="frameInset" minY="80" width="359" height="564"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VerseCell" rowHeight="313" id="wIb-DC-ew5" customClass="VerseTableViewCell" customModule="Hymnal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="313"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIb-DC-ew5" id="ovm-Of-0Eu">
                                                    <frame key="frameInset" width="359" height="313"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-zi-O6n">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="37" id="TYg-6S-rrw"/>
                                                                <constraint firstAttribute="height" constant="48" id="kCz-yO-xPx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="53"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-hA-tmD">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <string key="text">Lord, Thou art a Potter skilled
And a glorious Builder too
Molding for Thy vessel great
Building with Thy house in view
I am both a man of clay
And a new made living stone
That Thy vessel I may be
And thy temple Thou wouldst own</string>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dtd-zi-O6n" firstAttribute="leading" secondItem="ovm-Of-0Eu" secondAttribute="leadingMargin" constant="10" id="1t4-dj-WNU"/>
                                                        <constraint firstItem="8w6-hA-tmD" firstAttribute="leading" secondItem="dtd-zi-O6n" secondAttribute="trailing" constant="6" id="3ns-vG-zBs"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="8w6-hA-tmD" secondAttribute="bottom" id="BUU-E0-tlj"/>
                                                        <constraint firstItem="8w6-hA-tmD" firstAttribute="top" secondItem="ovm-Of-0Eu" secondAttribute="topMargin" constant="6" id="XSg-s0-2vC"/>
                                                        <constraint firstItem="dtd-zi-O6n" firstAttribute="top" secondItem="ovm-Of-0Eu" secondAttribute="topMargin" constant="18" id="ovV-rJ-r8G"/>
                                                        <constraint firstItem="8w6-hA-tmD" firstAttribute="trailing" secondItem="ovm-Of-0Eu" secondAttribute="trailingMargin" id="quN-YW-fPM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="verseNumberLabel" destination="dtd-zi-O6n" id="znb-Nf-dOL"/>
                                                    <outlet property="verseTextView" destination="8w6-hA-tmD" id="CXv-y5-0zu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hVI-QN-fy3" id="7Lr-5J-B8f"/>
                                            <outlet property="delegate" destination="hVI-QN-fy3" id="9DD-Am-sRx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </view>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ok6-GE-cXT" secondAttribute="bottom" id="9T1-Eg-bJO"/>
                                <constraint firstItem="lKK-NJ-mIg" firstAttribute="leading" secondItem="hVI-QN-fy3" secondAttribute="leading" id="NDY-de-v0E"/>
                                <constraint firstAttribute="trailing" secondItem="ok6-GE-cXT" secondAttribute="trailing" id="O5D-Wx-CMd"/>
                                <constraint firstItem="ok6-GE-cXT" firstAttribute="leading" secondItem="hVI-QN-fy3" secondAttribute="leading" id="RRX-zE-Jiu"/>
                                <constraint firstItem="ok6-GE-cXT" firstAttribute="top" secondItem="lKK-NJ-mIg" secondAttribute="bottom" id="lHi-We-CbZ"/>
                                <constraint firstAttribute="trailing" secondItem="lKK-NJ-mIg" secondAttribute="trailing" id="loa-cw-Zfv"/>
                                <constraint firstItem="lKK-NJ-mIg" firstAttribute="top" secondItem="hVI-QN-fy3" secondAttribute="top" id="yOG-Wp-ql8"/>
                            </constraints>
                            <size key="customSize" width="377" height="644"/>
                            <connections>
                                <outlet property="hymnNumberLabel" destination="zEq-FU-wV5" id="5Ig-PA-eup"/>
                                <outlet property="hymnTitleLabel" destination="NDk-cv-Gan" id="6H0-BX-T5t"/>
                                <outlet property="versesTableView" destination="ok6-GE-cXT" id="mgj-49-kLb"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                    <connections>
                        <outlet property="dataSource" destination="8rJ-Kc-sve" id="cG4-wV-xkC"/>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="3XC-a1-FDc"/>
                    </connections>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="37" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="HymnsTab" width="32" height="27"/>
        <image name="IndexTab" width="26" height="18"/>
        <image name="SearchTab" width="24" height="24"/>
    </resources>
</document>
