詩歌首句筆畫索引

一畫
一切全奉獻 (337)
一切我所有無非是 (251)
一日當天上充滿 (672)
一生渴慕我能飲於 (257)
一生聰明未遇敵手 (310)
一百隻羊少了一口 (712)
一直走十架窄路 (362)
一棵果樹一道水河 (384)
一路我蒙救主引領 (508)
一想到神就受吸引 (445)

二畫
十字架十字架 (456)
十字架的道路要犧 (462)
十架人若背起 (461)
十架不會重逾祂恩 (523)
十架永遠得勝 (457)
十架越重神越親近 (459)
十架樂接受 (463)
人若倚靠耶和華 (518)
人是神造的容器 (1004)

三畫
三一之神 (447)
三一之神榮耀的靈 (545)
大地無名甜至如此 (67)
大哉大哉大哉 (132)
大信息真奧祕 (697)
大能主阿求你降臨 (213)
大喜信我已聽見 (676)
大喜信息驚天動地 (697)
大聲讚美 (189)
已經死了已經葬了 (743)
夕陽西沉大地靜 (411)

四畫
今日召你 (708)
今日我心因歡樂而 (439)
今日我們神的靈 (196)
今日何日我意立定 (263)
今日戰爭兇猛 (641)
今天神的國度 (751)
今主耶穌滿足我心 (258)
今世福樂沒滅 (389)
今在基督何奇妙 (358)
今有一泉血流盈滿 (686)
今有榮耀照耀我魂 (262)
今我登巍巍高山 (252)
今尋求今尋求 (219)
天上地下所有權柄 (645)
天地雖能被焚燒 (482)
天程旅客的糧食 (299)
父我知道我的一生 (305)
父我讚美你的憐憫 (22)
父你智慧同你恩典 (21)
父你憐憫已向我們 (23)
父的一切 (451)
父阿久在創世之前 (31)
父阿在你並無轉動 (13)
父阿你是愛大無極 (43)
父阿你是萬靈之靈 (8)
父阿你賜何等慈愛 (25)
父阿我們向你下拜 (30)
父阿我們在你面前 (49)
父阿兒女稱頌你名 (44)
父神你如青翠松樹 (11)
父神你是何等信實 (14)
父神你曾憑你智慧 (20)
父神我今敬拜你 (42)
父神我們稱頌你 (45)
父神阿你在羔羊裏 (33)
父神為著你的公義 (18)
不可等候一直夢想 (652)
不在此時許待主回 (515)
不再定罪何等希奇 (236)
不死就不生 (464)
不是字句律法 (402)
不是我們隨意走 (650)
不是掙扎乃是歸依 (343)
不是掙扎努力 (547)
日光下勞碌有何益 (701)
引我引我 (291)
井阿湧上水來 (201)
互相聯絡彼此配搭 (617)
比雪更白 (307)
仍然當愛仍然當給 (488)
勿對我談屬地享樂 (341)

五畫
世人看你不過仍是 (198)
世人景色我已一閱 (308)
主已知道你的挫折 (511)
主亡復活死的審判 (100)
主必親自從天降臨 (754)
主你乃是王中王 (124)
主你乃是那生命樹 (159)
主你已使你的自己 (375)
主你不僅是陶人 (604)
主你正懷念我 (496)
主你如一棵美麗鳳 (141)
主你沒有一句為我 (584)
主你作我的領港 (507)
主你所有一切工作 (367)
主你於我何其豐富 (152)
主你居所何等可愛 (615)
主你知道所有乾渴 (219)
主你的愛竟然不辭 (8)
主你是我生命 (381)
主你是我照護侍從 (153)
主你是那可愛新郎 (140)
主你是那永久磐石 (151)
主你是神的愛子 (163)
主你是神受膏者 (125)
主你是話你也是靈 (582)
主你能力我今在尋 (225)
主你真是配 (148)
主你根源在亙古 (72)
主你啟示一個奧祕 (361)
主你得著我一生 (339)
主溫柔所留印記 (76)
主你榮面是我所羨 (328)
主我今背十架 (347)
主我見你榮耀 (56)
主我來就你自由的 (223)
主我來就你 (726)
主我相信 (519)
主我是屬你 (287)
主我曾否叫聖靈憂 (206)
主我還有誰在天上 (422)
主我寶貴你的行徑 (87)
主我寶貴你的藍圖 (609)
主阿我心我靈又渴 (586)
主阿我來就你 (588)
主阿我要安靜在你 (553)
主阿我們今聚集 (555)
主阿我們聚集你前 (625)
主阿我愛你的居所 (616)
主阿你是房角首石 (602)
主阿你是神所寶 (138)
主阿你是嗎哪 (385)
主阿求你將我看 (311)
主阿即或盡是黑暗 (505)
主阿何等奧祕 (302)
主阿發言主阿吹氣 (607)
主阿願你這真光 (324)
主阿願你屬天之風 (213)
主求你向我吹聖靈 (210)
主的生命之靈 (226)
主的愛越久越甜 (231)
主使我更愛你 (297)
主是生命主是復活 (694)
主是我否 (329)
主是禱告的阿拉法 (551)
主要我事奉祂的 (651)
主耶穌主耶穌 (761)
主耶穌我正等待 (753)
主耶穌我真羨慕 (307)
主耶穌我們聚集在 (740)
主耶穌我羨慕活在 (290)
主耶穌我愛你名 (62)
主耶穌當我們想到 (168)
主耶穌當那晚間 (184)
主耶穌親愛救主 (276)
主神已經話 (580)
主留我們今日在世 (649)
主惟有你 (192)
主接納我們的詩歌 (73)
主給這個地方 (577)
主渴望拯救你 (715)
主當我們把你思念 (157)
主當我們漂流曠野 (131)
主當我們藉著這水 (742)
主當無人認識父時 (368)
主愛長闊高深 (330)
主愛新鮮又甘甜 (231)
主與我同在 (491)
主舉愛旗遮蓋我們 (174)
主斷開一切鎖鍊 (738)
用功朝見主面 (477)
平安正如水流 (268)
由死而生恩主 (473)
去向亡世供應基督 (665)
去採集材料 (666)
叩門叩門誰在外 (710)
以前我心苦楚悲傷 (258)
北風阿求速興起 (283)
啷是一摸就得痊愈 (550)
只要是你道路 (295)
只要信祂 (717)
只要與主說一聲 (570)
出於神性的活物 (619)
出到營外就耶穌 (429)
外面雖被曠野太陽 (440)
生命之主向我吹氣 (211)
生命活水水晶河 (204)
生命活水在流通 (204)
生命活水的江河 (203)
生囹活物出於基督 (617)
生命流露纔是工作 (655)
永久磐石為我開 (731)
永活的故事撇下榮 (75)
永遠生命帶來生命 (533)
永遠永遠永永遠遠 (703)
永遠的愛已愛我 (232)
永遠要在靈裏禱告 (564)
永遠舉起耶穌 (394)
古時一切豫表影像 (155)
禾捆帶回來 (667)
失迷的羊你今在那 (713)
加略山巔救主喪命 (97)
必須當進至聖所 (613)
他等候一座城 (771)
四圍牆垣堅而固 (525)

六畫
有一仇其力潛伏 (314)
有人已離主別行他 (329)
有日銀鍊將要折斷 (249)
有福的事實 (222)
有福的確據基督屬 (265)
有權能能 (687)
死亡不能拘禁復活 (472)
至大醫生可親可近 (674)
光中之光照進 (278)
字句律法是神見證 (531)
在十架在十架 (681)
在十字架我救主捨 (739)
在日常生活或在 (627)
在此分享這福杯 (175)
在此我要主與你面 (180)
在此我們同禱告 (555)
在你首次要顯你死 (182)
在你愛的筵席上 (176)
在我心中唱一甜美 (255)
在我心中歡奏一音 (253)
在我裏面有一奇妙 (215)
在那新天與新地 (777)
在祂同在的祕密處 (415)
在祂翼下平安穩妥 (492)
在祂翼下在祂翼下 (492)
在亞當裏面 (435)
在流中在流中 (653)
在起初時候 (774)
在神所重生聖徒的 (535)
在基督裏歸一萬有 (779)
在遠山聳立著古老 (454)
在曠野加低斯 (202)
因此切求我主 (360)
因此求主藉十字架 (227)
因你名寶貴的名 (351)
多又多多又多 (489)
多年疲憊未能尋到 (254)
多年過著虛妄的生 (267)
多患難常愁煩 (702)
自伯大尼你與我們 (758)
從當年橄欖山前 (760)
自基督來住在我心 (241)
任何生命具有意義 (534)
此時何時孤單之時 (92)
此時當就耶穌 (714)
全能名全能名 (559)
全能的神非受造的 (271)
全部的聖經都是 (579)
全部聖經新舊兩約 (778)
全脫落全脫落 (243)
如果我的道路引我 (282)
如果爭戰兇猛 (639)
回家罷回家罷 (728)
早晨我們播種 (667)
再唱信心的歌 (562)
仰望耶穌將亡人 (720)
交通何甜美 (406)
合為一合為一 (359)
行善不能救我 (679)
充滿我充滿我 (217)
安息安息 (406)
安穩在基督手臂 (501)

七畫
我一見這血 (685)
我已相信真事實 (416)
我已得到宇宙至寶 (388)
我已得蒙寶血洗淨 (218)
我已揀選主耶穌 (438)
我已與基督同釘死 (362)
我已轉身背向俗世 (335)
我欠千萬金 (682)
我心中奏一甜美音 (255)
我心安息在於主 (424)
我心我靈立興起 (12)
我心所追求乃是神 (270)
我王必定快要再臨 (756)
我父我神你愛在子 (50)
我不敢稍稍失敗 (648)
我不屬自己 (341)
我今已蒙主恩湛 (245)
我今如此為主爭戰 (570)
我今在基督裏面 (229)
我今來投靠救主 (727)
我今來到施恩座前 (587)
我今來就主十架 (727)
我今俯伏生命的王 (80)
我今俯伏主面前 (128)
我今得著何等自由 (401)
我今飲於永不乾涸 (254)
我今等候主 (574)
我今渴溫靈裏的 (611)
我今撇下一切事物 (348)
我今舉手向你請 (208)
我今願跟隨耶穌 (346)
我今聽見救主招呼 (427)
我生囹有何等奇妙 (241)
我以信心仰望你在 (318)
我必引導 (509)
我必被提進入榮光 (773)
我必須告訴 (572)
我必與你同在 (491)
我如困鹿切慕溪水 (269)
我主我正等候你再 (762)
我主你名稱為耶穌 (64)
我主你是女人後裔 (162)
我主你說你是真樹 (419)
我主的話可算得數 (504)
我主耶穌是生命源 (698)
我主耶穌惟你是配 (149)
我有一位好朋友 (409)
我有一位奇妙救主 (129)
我有一救主 (669)
我在主前等候 (195)
我在靈中從靈而生 (220)
我安心靠主 (513)
我因歸耶穌全人得 (244)
我每時刻需你 (286)
我每靜念那十字架 (85)
我何等愛祂 (75)
我的代替未見歸回 (103)
我的所有希望根基 (238)
我的居所乃是神的 (446)
我的救主你愛為何 (126)
我的過犯神全赦免 (233)
我所有苦況必須告 (572)
我知何時我的罪擔 (243)
我奉耶穌全能的名 (559)
我是一個異鄉旅客 (512)
我是一隻籠中小鳥 (524)
我是否要背負十架 (351)
我是呼出我的愁苦 (210)
我是受造的瓦器 (425)
我是個罪人蒙主恩 (251)
我要看見祂面對面 (249)
我要進入至聖所 (556)
我要歌唱那奇妙應 (514)
我若稍微偏離正路 (468)
我若認識復活大能 (464)
我真不知神的奇恩 (259)
我真歡樂因為天上 (230)
我真歡樂因耶穌愛 (230)
我豈可以空手見主 (668)
我豈可以雙手空空 (668)
我豈可再冷淡退後 (354)
我豈能忘救主 (353)
我時時刻刻蒙祂愛 (363)
我們心中在珍賞 (138)
我們不會疲倦不唱 (36)
我們呼吸天上空氣 (623)
我們知你已復起 (71)
我們享受基督豐富 (592)
我們事奉須為教會 (658)
我們的靈伏著注視 (122)
我們要從那裏說起 (144)
我們珍貴你的價值 (151)
我現在默思葡萄 (465)
我們從前所有 (29)
我們照你恩惠話語 (173)
我們當來同聲歡呼 (146)
我們愛唱基督神子 (67)
我們雖然時常搖動 (352)
我們讚美你的公義 (16)
我能否忘快來的主 (757)
我能否說 (752)
我神我愛我的永分 (441)
我神是我大能堡壘 (638)
我將一切全獻基督 (337)
我救主何榮耀 (736)
我眼有淚珠 (273)
我常居住天愛中 (490)
我無技巧前來領會 (266)
我無能力我的主 (319)
我為甚麼憂懼疑惑 (235)
我當如何愛我的主 (345)
我與基督已同釘死 (365)
我需你主我需你 (286)
我魂要肅靜 (575)
我對撒但總是說不 (640)
我願多方禱告 (566)
我願作主活水運河 (218)
我願更多認識基督 (296)
我願跟墮祂帶領 (517)
我寶貴古老的十字 (454)
我聽我的救主吩咐 (707)
我聽救主聲音 (682)
吸引我近更近 (287)
更多認識基督 (296)
那日我神的寶貝 (780)
那愛我們憐憫我們 (191)
求主天天扶持我 (297)
求主向我吹氣 (605)
求主光照光照我 (326)
求主把我捆綁 (322)
求主使我近十架 (456)
求鋹使我湧流生命 (662)
求主倒空我脫自己 (313)
求主啟示主自己 (309)
求主將我魂的各部 (546)
求主帶我上到高山 (285)
求主教我分辨靈與 (544)
求主教我如何禱告 (554)
求主潔淨我的靈 (327)
求主靜中發言 (585)
求主寶血潔淨我 (228)
求你多賜我們以聖 (206)
求你握住我的手 (293)
求你揀選我道路 (293)
求你賜下焚燒靈 (208)
弟兄和睦同居何等 (622)
完全的交出 (340)
沒有血沒有壇 (40)
沒有間隔主 (284)
步步追步步隨 (428)
吹到吹到 (212)
吩咐磐石發出活水 (202)
住在你裏面這是我 (420)
住在主裏面無上的 (418)
你之所是正合我需 (157)
你在地上所有行徑 (78)
你名似膏香 (408)
你的一隅你當照亮 (652)
你的大愛過於人所 (134)
你的信實何等堅定 (14)
你的信實廣大 (13)
你的救贖何等奇妙 (94)
你的罪雖硃紅 (699)
你的歡迎聲音 (726)
你的靈豈非已見祂 (333)
你來就來 (760)
你若不壓橄欖成渣 (458)
你若取去我的心愛 (276)
你若願意脫離罪的 (719)
你是一切的祭物 (165)
你是千萬人之中之第 (333)
你是至高榮耀的神 (77)
你是愛你是光 (6)
你怎沒有傷痕 (467)
你們必須重生 (692)
你們能否順從 (480)
你這因著奔正路 (474)
你這奔向榮耀客旅 (509)
你這恬靜隱密之源 (391)
你這神的隱藏的愛 (321)
你這奮鬥的信徒 (504)
你曾離天庭 (732)
你曾覺得父愛心 (489)
你所給雖然甚多 (26)
你當一生信靠救鋹 (515)
你當豫備迎見神 (670)
你嘗死亡苦味 (181)
你墮落罪惡境 (715)
你願否作主得勝者 (647)
你願脫離良心的重 (687)
每一點每一天 (319)
每次的打擊 (458)
每逢聚集帶來基督 (624)
邪惡之日要站住 (636)
快樂日快樂日 (263)
何大神蹟何深奧祕 (1005)
何必再遲延 (718)
何必耽心一握不釋 (488)
何能洗去我污點 (684)
何處灑了贖罪之血 (216)
何等大能何等大力 (379)
何等生命何等平安 (378)
何等朋友我主耶穌 (571)
何等奇妙的救主 (671)
何等柔細慈愛 (706)
何等奧祕父子靈 (447)
何等福氣何等權利 (612)
何等榮耀何等光明 (776)
何等榮耀何等神聖 (443)
何等榮耀何等福氣 (217)
何等權能耶穌尊名 (113)
但願尊貴榮耀豐富 (193)
但願榮耀歸於聖父 (1)
身體乃是人的豐滿 (594)

八畫
長久陷入憂患苦痛 (522)
長似東西無終點 (132)
祂不能救自己 (91)
祂不誤事因祂是神 (506)
祂去加略 (680)
祂必扶持我 (510)
祂來祂來 (763)
祂來尋我尋我 (673)
祂的臉面祂的天使 (303)
祂是一切最親 (392)
祂是超手萬人之上 (133)
祂是樂中之樂 (393)
祂帶領我此意何美 (404)
祂帶領我祂帶領我 (404)
祂為我死我纔能活 (306)
祂為你受死木上 (674)
祂從墳墓已起來 (99)
祂賜的十架雖然沉 (523)
祂躺臥在墳墓 (99)
祂醫治我祂醫治我 (549)
祂醫治我讚美祂名 (549)
近乎近乎 (411)
非我所是主阿 (499)
非我惟主被人高舉 (433)
奇妙的恩膏住我裏 (215)
奇妙的愛 (689)
所有罪人都是罪囚 (705)
屈身低首強暴壓逼 (86)
空空空 (701)
阿利路亞我已得到 (257)
阿利路亞祂已復活 (105)
阿利路亞阿利路亞 (416)
阿利路亞阿利路亞 (457)
阿利路亞耶穌得勝 (644)
阿利路亞真能歌唱 (256)
阿利路亞榮耀歸你 (35)
阿利路阿利路 (1002)
阿呀救主身懸木架 (681)
阿爸父阿我們現在 (37)
阿爸我們來頌讚你 (38)
阿爸父神我們前來 (39)
阿爸我們進前來 (47)
阿神中心的觀念 (768)
來阿你這萬福泉源 (250)
來家來家 (706)
來進入我心 (733)
來罷憂傷的人 (502)
來罷親愛主 (757)
事奉乃是供應基督 (659)
受造之人是三部分 (537)
受造之物切望等候 (767)
或這樣或那樣 (513)
咒詛祂受祝福我享 (183)
坦然無懼來到神前 (240)
夜影尚存晨光未現 (417)
爭戰要在身體裏面 (637)

九畫
昨日今日直到永遠 (675)
活水湧流活水湧流 (205)
活在生命光中 (476)
活著不是單靠食物 (589)
活著為耶穌 (342)
降生為愛我 (672)
前有一官因見耶穌 (692)
前在埃及為罪奴僕 (252)
前在罪中為罪奴僕 (245)
前我墮入罪海中 (735)
前來展覽基督 (624)
前要的是祝福 (394)
前途如何我不知 (517)
前進是我口號 (483)
前進基督精兵 (633)
要及時要及時 (722)
要在身體事奉工作 (656)
要在靈裏同心禱告 (563)
要思想耶穌 (479)
要對這山說去 (560)
要藉基督得勝寶血 (646)
看她有神的形像 (777)
看何榮耀看何光彩 (749)
看那勝者奏凱上升 (112)
看從那些卑賤瓦器 (431)
看哪何等榮耀情景 (121)
看哪神的聖城 (775)
看哪冠晚已給羊羔 (114)
看哪耶穌天上坐著 (115)
哪救主舉木上 (720)
看這神聖筵席 (178)
美哉妙哉神的愛子 (66)
美哉善哉羔羊的新 (189)
後是膏油先是血 (227)
若是死了哦這是主 (466)
若無流血就有赦罪 (15)
若無損失就無得著 (460)
若盡得世界 (700)
信而順從 (426)
信徒趕快遵命出去 (663)
信靠耶穌何其甘甜 (516)
盼望之主 (520)
迫得太緊 (527)
保惠師已經來 (197)
建造教會的活石 (613)
哎喲救主真曾流血 (93)
是否須再等幾年 (762)
是的救主一直對我 (514)
是愛的神作我牧人 (444)
耶穌大名榮耀有能 (65)
耶穌已經出墓來 (107)
耶穌今留步 (716)
耶穌只要一想到你 (171)
耶穌永遠生命之源 (81)
耶穌死是為我 (683)
耶穌你名何等芬芳 (63)
耶穌你的全勝的愛 (209)
耶戁我人的愛人 (729)
耶穌我主我救主 (342)
耶穌我主榮耀主 (127)
耶穌我救主作神羔 (685)
耶穌我救主祂是 (390)
耶穌我救主降生 (673)
耶穌我愛這名 (60)
耶穌奇妙救主 (145)
耶穌要來獎賞祂的 (752)
耶穌耶穌我的性命 (169)
耶穌耶穌何等可靠 (516)
耶穌耶穌我揀選主 (438)
耶穌耶穌耶穌 (253)
耶穌耶穌最愛救主 (169)
耶穌恩主是人惟一 (723)
耶穌這名何甘甜 (70)
耶穌這名何其甘甜 (70)
耶穌這名甜美芬芳 (66)
耶穌這名超乎萬名 (69)
耶穌為我耶穌為我 (390)
耶穌為我曾流淚 (679)
耶穌發聲要召你 (708)
耶穌愛我從天降臨 (683)
耶穌獨自為我祈禱 (88)
重擔當托耶和華 (495)

十畫
時已夜半晚星象沉 (83)
時常攜帶耶穌的名 (498)
神子來作生命種子 (750)
神子基督和祂救贖 (601)
神之人一切正常 (450)
神必定顧念你 (493)
神未曾應許 (526)
神在天上有一寶貝 (434)
神在永遠創世之前 (597)
神在基督裏作人食 (384)
神成肉身神聖的原 (536)
神你正在重排我的 (273)
神你生命所施拯救 (1006)
神你是愛你是光 (6)
神我讚美你的計劃 (603)
神我讚美你差遣你 (35)
神阿你名何等廣大 (497)
神阿你為何故 (27)
神的大愛真是遠超 (24)
神的心意所喜所愛 (399)
神的心意要祂一切 (451)
神的心意是要我們 (546)
神的永遠心意 (769)
神的自己照在我心 (432)
神的宏恩將我重生 (442)
神的兒子親愛救主 (111)
神的兒女有權利 (36)
神的活水湧流 (205)
神的律法在人身外 (530)
神的國度今在地上 (746)
神的基督是我的義 (237)
神的基督從天至 (96)
神的基督榮耀的主 (123)
神的基督親愛救主 (108)
神的語語非僅知識 (591)
神的聖靈是神傳達 (452)
神的福音何等有福 (548)
神的應許不能廢去 (482)
神所賜恩典 (376)
神是人所不能見者 (593)
神是我盼望 (527)
神卻曾應許 (526)
神哪你在聖所之內 (28)
神造我們作祂器皿 (539)
神將我罪丟在背後 (233)
神將我歸耶穌 (239)
神聖之愛遠超眾愛 (274)
神聖愛的珍饈 (186)
神聖豐富榮耀豐富 (403)
神照祂所豫知豫定 (430)
神賜祂的能力在我 (207)
神操末知事件之鑰 (500)
神靈今是基督的靈 (194)
哦父你是常新的神 (11)
哦父生命之氣向我 (608)
哦主向我吹風 (214)
哦主死的領土你曾 (104)
哦主在我你是生命 (400)
哦主在你名裏聚集 (166)
哦主求你長在我心 (298)
哦主你今乃是那靈 (541)
哦主你今乃是那靈 (371)
哦主你是人心之樂 (172)
哦主你是生命之靈 (400)
哦主你是永遠之道 (54)
哦主你是我的生命 (280)
哦主你是何等包羅 (150)
哦主你是阿拉法 (158)
哦主你是神的見證 (160)
哦主是神的活道 (53)
哦主宗是神的活話 (55)
哦主你是無辜 (86)
哦主你是有的主 (120)
哦主你曾成為人子 (57)
哦主你愛何等深廣 (130)
哦主於我你是何豐 (161)
哦主甚麼使你頭 (84)
哦主耶穌我心喜樂 (116)
哦主耶穌我的心向 (148)
哦主耶穌你的贖民 (775)
哦主耶穌每想到你 (141)
哦主耶穌當你在地 (370)
哦主耶穌藉著餅杯 (181)
哦主神的活話 (581)
哦主現在將我來吹 (214)
哦主這是何等神蹟 (177)
哦主者豐富請進 (279)
哦主當我們想到你 (79)
哦主幔子已經裂開 (558)
哦主撒冷是你所建 (770)
哦不要棄絕主恩道 (718)
哦各各他好各各他 (360)
哦在榮耀裏的基督 (410)
哦那不肯放我之愛 (332)
哦我主的神聖豐富 (403)
哦我要像你 (301)
哦我神那施愛智慧 (58)
哦我魂可無恐 (268)
哦求主救我脫離自 (433)
哦求主救我脫離這 (228)
哦你救贖何奇妙 (94)
哦何感人的故事 (59)
哦來我心中 (732)
哦來蒙恩群眾 (261)
哦祂豐滿我不能言 (437)
哦耶穌我主我救主 (306)
哦神一棵沒有祝福 (320)
哦神你是生命源頭 (9)
哦神你是永遠父 (7)
哦神你是何超越 (10)
哦神的愛何其豐富 (24)
哦神是你召我們 (41)
哦神憑靈並憑實際 (626)
哦神讚美你的奧妙 (448)
哦這血泉何妙 (684)
哦基督的十字架 (366)
哦基督是我主觀的 (397)
哦超過眾光之光 (278)
哦愛奇妙之愛 (680)
哦滿了傷痕的頭 (82)
哦願我有千萬如頭 (135)
哦讓我們在主裏面 (521)
恩鋹在我們尚未散 (631)
恩主我心對你所愛 (170)
恩主我今憑信摸你 (412)
恩主我愛你我深知 (405)
恩主你是公義太陽 (156)
恩主你是生命源 (167)
恩主你是我的安息 (312)
恩主你是神的兒子 (164)
恩主耶穌你名我是 (61)
恩主耶穌我敬拜你 (56)
恩主為我捨棄尊貴 (137)
恩典代罪而興 (248)
恩典美妙聲音 (691)
恩典彀我用 (248)
恩深逾洋海 (137)
除了耶穌以外 (678)
除去我的遮蔽 (324)
國度要求標準嚴格 (747)
國度是神的掌權 (745)
務要靠主專心靠主 (518)
城城榮美城 (771)
宴筵方過我們尚感 (48)
真奧祕真奧祕 (264)
真福音真福音 (695)
高聲讚美 (3)
破毀帶我到主壞 (471)
流露流露 (463)

十一畫
現今神的聖別之靈 (200)
現今時候已不多 (660)
現在將疑惑拋棄 (719)
救主已登寶座 (117)
救主求你引領我 (291)
救主耶穌我的太陽 (407)
救主流血所成救恩 (234)
救主基督已復活 (102)
救主基督已經高升 (224)
救主為我死 (695)
救主領我勉迷途 (292)
救我恩何等豐滿 (738)
救我脫離自己天然 (606)
祭司生活何等有福 (657)
祭司職分何等尊榮 (612)
祭司職分神聖高尚 (573)
惟有耶穌永是耶穌 (395)
惟有耶穌是我題目 (395)
惟有常出代價 (470)
惟知道我所信的 (259)
惟恐我忘客西馬尼 (80)
帶我上到更高之中 (285)
從那求你將我遮蔽 (317)
從我活出你的自己 (304)
從伯利恆　我們動身 (469)
從前我亦曾熱心 (353)
從前那戴荊棘的頭 (118)
常在神前燒香 (573)
接受接受 (734)
接受接受憑信接受 (222)
莫非就是你 (713)
既是基督的肢體 (629)
深哉豐哉你的智慧 (20)
甜美登極救主額上 (139)
被殺羔羊耶穌基督 (68)
被罪壓害人人請來 (717)
這是十架道路 (462)
這是我見證 (265)
這個真是何等甘美 (95)
這個榮耀信息何甜 (675)
涼爽你像柔和微風 (142)
得救本乎恩 (691)
得勝得勝阿利路亞 (643)
得勝得勝者 (648)
基督十架是我誇耀 (455)
基督已經完成贖罪 (671)
基督已經穿上人性 (693)
基督今日於我客觀 (398)
基督死葬我隨同 (741)
基督快要再臨 (755)
基督使我心中喜樂 (256)
基督使我得勝有餘 (401)
基督是我生命 (436)
基督是我主觀經歷 (397)
基督是神的中心 (372)
基督是神真帢見證 (373)
基督是萬有惟一的 (374)
基督是活祂是靈 (590)
基督就是我的世界 (386)
基督復活阿利路亞 (101)
基督磐石我所穩踏 (238)
基督雖能千回降生 (366)
教會乃是基督器皿 (595)
教會乃是精金燈臺 (596)
教會的種子 (599)
教會是主的身體 (598)
貧窮軟弱悲傷憂愁 (721)
速興起傳福音 (664)
脫離捆綁憂愁 (725)

十二畫
進入至聖所 (557)
進入我心 (733)
進入幔內就必出到 (414)
眾人湧進主的國度 (349)
創世之前神已豫定 (538)
曾否在羔羊血 (688)
曾否就主求祂洗淨 (688)
等到何日恩主纔回 (759)
為你我今祈求 (669)
為你我流寶血 (331)
為我荊棘冠冕你肯 (339)
為我為我 (88)
為這筵席我獻感謝 (178)
為著你同在 (630)
為著這餅我感謝你 (185)
盪著這餅和這杯 (187)
最美的耶穌 (143)
無你我就無法想 (421)
無別聲音破此靜寂 (413)
無論何人願意 (709)
無論何處要我跟隨 (427)
無論甚麼人 (709)
無論罪惡如何深劇 (387)
焚燒在我心內 (207)
復興你工作主 (576)
絕對分別出來 (334)
喜樂滿我心 (242)
都因著你 (439)
都歸基督都歸基督 (338)

十三畫
當人棄絕地的賄賂 (355)
當日神在伊甸園中 (529)
當向標竿力前 (484)
當主正從那裏經過 (550)
當主基督降生盪人 (221)
當我已為撒但所擄 (442)
當我不見基督容華 (396)
當我同我主行動 (426)
當我在路上遇見 (519)
當我有罪充滿痛苦 (17)
當我注視你這桌子 (179)
當我信心失效能 (510)
當我恩主降臨時候 (765)
當我疲困罪惡境 (737)
當我跑盡應跑道路 (773)
當我遇見試煉災殃 (496)
當我蒙恩能彀施恩 (316)
當我憑著自己思想 (325)
當我觀賞父你廣大 (12)
當你住在肉身生命 (369)
當你苦受撒但試探 (635)
當你經過試煉 (494)
當奉耶穌這名站住 (642)
暗中摸索無一線光 (475)
暗過必明亮 (528)
跟主行走心中甜美 (428)
跟隨跟隨 (346)
愛主的人都來 (136)
愛主要我何去 (651)
愛何奇妙 (690)
愛何大尋回我 (737)
愛救了我愛救了我 (735)
與主同葬也一同復 (364)
與主來往享主生命 (540)
與你合一永遠之子 (356)
與你合一恩主耶穌 (359)
與你更親我神 (453)
與我同住夕陽西沉 (288)
與祂一樣 (358)
與基督同死祂死算 (363)
與基督同死 (365)
意志薄弱能力軟弱 (423)
照我本相 (724)
照你企圖主 (344)
新約之下所有事奉 (654)
新鮮如同清晨甘露 (520)
路途遙遠負擔沉著 (495)
罪人罪人 (730)
罪惡全洗淨 (734)
罪惡的鎖鍊曾使我 (246)
罪惡途中多年流蕩 (736)
聖父我們向你下拜 (19)
聖哉聖哉聖哉 (4)
聖城同救主是我們 (772)
聖徒在基督裏 (618)
聖徒實際活在一起 (600)
聖殿深處是至聖所 (543)
聖潔歡樂何等分別 (336)
聖靈的大風 (212)
聖靈的大雲 (620)
聖靈顯在我心房 (195)
傳揚好信息 (663)
頌讚主尊名 (68)
頌讚與尊貴 (1001)
頌讚聲音何等難得 (98)

十四畫
遠在時間尚未起首 (154)
遠超一切遠超一切 (117)
遠遠丟背後 (335)
領我領我 (292)
慘哉加略 (97)
摸你就得生命供應 (412)
福哉以愛聯擊 (621)
需要耶穌 (723)
寧捨世界而要基督 (437)
緊握我手 (294)
慈愛父神對於你的 (46)
趕緊工作夜快臨 (661)
榮耀之中有一位 (383)
榮耀之光福樂之光 (262)
榮耀父神讚美你 (32)
榮耀的主你曾經從 (199)
榮耀的盼望 (766)
榮耀的釋放 (246)
榮耀盼望是基督 (763)
榮耀盼望基督再臨 (766)
榮耀基督大神化身 (382)
榮耀基督太初就有 (188)
榮耀基督親愛救主 (382)
榮耀福音向外推廣 (662)
榮耀榮耀永遠榮耀 (119)
榮耀榮耀阿利路亞 (693)
榮耀榮耀基督在心 (764)
榮耀榮耀基督作生 (377)
榮耀榮耀基督快再 (755)
榮耀榮耀榮耀生命 (380)
榮耀榮耀榮耀 (2)
榮耀榮耀歸於聖父 (3)
榮耀歸主名 (739)
榮耀歸於父神 (34)
榮耀歸於我主 (147)
榮耀歸於你復活得 (106)

十五畫
廣大憐憫 (267)
數主祝福 (494)
請鋹進請主進 (711)
請進哦請進 (277)
請聽寶座的話語 (503)
誰在流蕩遠離天父 (728)
誰是在主這邊 (350)
誰魴免我死亡兇路 (704)
模成模成神子形像 (430)
撒但早已定規抵敵 (649)
樂哉白白恩典 (136)
嘴唇不潔心意不潔 (315)
靠著我們救主流血 (52)
靠著恩主全能神 (485)
衝過戰士哪衝過 (634)
憐憫慈愛寬恕 (677)
儆醒阿黑夜已深 (486)

十六畫
戰士哪你就當站住 (635)
諸天述說神的榮耀 (1003)
諸天國度牠的實際 (748)
歷代隱藏奧祕 (764)
餧我飲我主 (586)
憑信心求 (561)
興起興起為基督 (632)
隨從那靈而行 (436)
隨著活物的行蹤 (619)
親愛父神我們向你 (51)
親愛主寶貝主 (275)
親愛基督精兵 (478)

十七畫
聯於基督得勝的主 (357)
謙卑俯伏我在此等 (225)
應當一無罣慮 (481)
應當住在神的翅下 (493)
應當時常喜樂 (521)
應當將此消息 (197)

十八畫
藉水得救此言奧妙 (744)
藉著十架將靈分辨 (542)
藉著你的救贖 (350)
舊學時代神的律法 (532)
轉眼將耶穌觀看 (475)

十九畫
願主為我擘開 (583)
願光今天照亮 (323)
願我的所愛到這裏 (283)
願我愛你更深 (281)
願你逐日維持的力 (298)
願佚為大哦主耶穌 (289)
禱告乃是靈中所燒 (552)
禱告之時甘甜之時 (578)
禱告要將主發表 (567)
禱告與主同勞苦 (569)
禱告與主來往交通 (568)
禱告摸神的寶座 (565)
穩固的根基 (560)
曠野之中為著神 (272)

二十畫
寶貝名何甘甜 (498)
寶貝放在瓦器裏面 (432)
寶貝的救鋹 (413)
釋放我靈 (610)
釋放釋放榮耀釋放 (244)
飄渺人生何短暫 (722)

二十二畫
聽阿天使讚高聲 (74)
聽阿有一隱藏奧 (696)
聽阿救主叩門 (711)
聽阿罪人慈聲何高 (730)
聽哪千萬聲音雷鳴 (110)
聽哪天上有聲喊說 (503)
歡迎你來你來 (716)

二十三畫
驚人恩典何等甘甜 (247)
變成主的形狀 (300)

二十四畫
靈生靈靈拜靈 (450)
靈是神的榮耀本質 (449)
靈要操練運用魂卻 (487)
靈要操練運用 (628)
靈能交流恩主 (614)

二十六畫
讚美父乃祝福之源 (5)
讚美不盡讚美 (90)
讚美你是神的活道 (53)
讚美祂讚美祂 (95)
讚美神讚美神 (34)
讚美救主完全救贖 (548)
讚美救主讚美救主 (87)
讚美讚美基督得勝 (109)
讚美讚美讚美 (190)
讚美讚美讚美耶穌 (190)
