詩歌首句筆畫索引

一畫
一切為教會 (ts:745)
一呼一吸我吸主 (ts:224)
一屠在於愛耶穌 (ts:315)
一路跑盡 (ts:424)

二畫
七個教會真相 (ts:512)
七靈 (ts:102)
人活著不是單靠食物 (ts:211)
人生宛如走馬看花 (ts:824)
人生意義 (ts:818)
十個童女拿著燈 (ts:914)
又新又活的聚集 (ts:723)

三畫
三一神作生命 (ts:118)
小孩子與小牛犢 (ts:725)
小百合 (ts:418)
已經得勝 (ts:812)

四畫
不走宗教儀文錯路 (ts:731)
以賽亞書中的靈 (ts:103)
心歸向主 (ts:405)

五畫
主名何甘甜 (ts:229)
主必要快來 (ts:902)
主是生命種子 (ts:125)
主是賜生命者 (ts:119)
主活在我裏面 (ts:120)
主耶穌作了我人位 (ts:130)
主耶穌！我渴慕摸著你！ (ts:403)
主耶穌，你美麗奪了我心 (ts:305)
主與焚燒教會 (ts:529)
主要再臨 (ts:901)
主隨時隨刻都可能回來 (ts:903)
主靈使我們合一 (ts:614)
主，我寶貝這生命的流 (ts:410)
出所多瑪進方舟 (ts:710)
加冠祂萬有主 (ts:20)
生命之主向我吹氣 (ts:401)
生命樹 (ts:209)

六畫
「各樣都齊備」 (ts:834)
全家得救 (ts:835)
全心只有主 (ts:404)
全心愛你 (ts:309)
全為教會花費 (ts:748)
合而為一，建造成神家 (ts:615)
同來享受主的豐富 (ts:207)
同往葡萄園去 (ts:304)
同死同苦 (ts:749)
同環繞施恩座 (ts:416)
同耶路撒冷 (ts:503)
同過教會 (ts:716)
向前直跑 (ts:423)
向前進 (ts:806)
回到你靈裏 (ts:113)
在主的教會中 (ts:721)
在主耶慧名下就必得勝 (ts:238)
在主裏剛強 (ts:809)
在你有赦免之恩 (ts:11)
在地方教會中 (ts:516)
在宇宙中只有一個身體 (ts:611)
在教會中鑑賞 (ts:736)
在祂的聖山上 (ts:8)
在美地上經營 (ts:247)
在話的水裏泡 (ts:412)
在靈裏享受 (ts:115)
在靈裏向主歌唱 (ts:116)
在靈裏我看見 (ts:509)
在靈裏行事 (ts:117)
地方教會，主何等祝福妳 (ts:519)
地方教會－可愛的教會 (ts:518)
安家在教會 (ts:709)
從我心湧出了音樂 (ts:325)
從救恩泉源歡然取水 (ts:25)
有一嬰孩 (ts:226)
有一新生命 (ts:833)
自從我被贖回 (ts:18)
至美的享受 (ts:303)
行走在這美地 (ts:244)

七畫
你的恩典一生之久 (ts:4)
你名全地何其美 (ts:3)
享受、經營、行走 (ts:246)
享受主的豐富 (ts:204)
享受眾聖徒裏面的基督 (ts:733)
何不呼喊 (ts:827)
何喜樂 (ts:707)
何等的享受 (ts:722)
作初熟的的果子 (ts:911)
作貴重器皿 (ts:730)
你何微小 (ts:212)
你們來喫 (ts:215)
你們當稱頌耶和華 (ts:12)
你們要向主稱頌 (ts:14)
你們要嘗嘗主恩 (ts:26)
你名如同倒出香膏 (ts:302)
你如今活在教會裏 (ts:704)
你找著你的靈沒有 (ts:111)
你為何得救 (ts:817)
你為何被造 (ts:816)
你的答案乃是耶穌 (ts:829)
你若感覺狐獨 (ts:823)
你要給人 (ts:738)
你，你，你常在我心中 (ts:319)
別了！世界 (ts:907)
吸引 (ts:402)
快樂日，我們回家來 (ts:706)
我今是單純敞開我心 (ts:322)
我何等愛耶穌 (ts:307)
我們一生一定永定 (ts:524)
我們今已在家 (ts:708)
我們同聚集是好得無比 (ts:720)
我們在一起 (ts:618)
我們在主裏是一 (ts:613)
我們在喝生命的水 (ts:218)
我們在流中 (ts:531)
我們在美地 (ts:245)
我們已尋到實際 (ts:520)
我們手拿線鉈 (ts:604)
我們是一群有雄心的人 (ts:724)
我們燈裏有油 (ts:912)
我們的主快再來 (ts:904)
我們聚在一起來喫主的晚餐 (ts:617)
我們與愛的耶穌 (ts:314)
我們進入身體事奉 (ts:801)
我只要神旨意 (ts:744)
我在拿撒勒人耶穌面前 (ts:19)
我奉耶穌基督的名 (ts:239)
我已得著歸宿 (ts:703)
我已揀選了錫安 (ts:504)
我從來不後悔 (ts:803)
我怎能離開主 (ts:321)
我愛教會生活 (ts:714)
我愛耶穌 (ts:306)
我是活石 (ts:607)
我曾虛空又痛苦 (ts:822)
我有膏油塗抹 (ts:110)
我求更深 (ts:406)
我的良人哪！求你快來 (ts:906)
我竟成為你基業 (ts:532)
我聽見了主耶穌說 (ts:832)
我要不住讚美稱頌神 (ts:15)
我要永遠地歌唱 (ts:13)
我要讓祂長大 (ts:126)
我要釋放基督 (ts:727)
把主迎接回來 (ts:908)
改變 (ts:910)
更多得著基督 (ts:205)
每當我喊主耶穌 (ts:231)
沉醉在你愛裏 (ts:311)
花費 (ts:746)

八畫
披上喜樂 (ts:5)
使我得以走正路 (ts:419)
來到施恩座 (ts:415)
來得這地 (ts:243)
來這美妙住處 (ts:521)
到各城市去開展 (ts:808)
取用寶血 (ts:411)
呼召 (ts:831)
呼吸生命氣息 (ts:222)
呼吸纔是路 (ts:228)
呼喊「哦，主耶穌」 (ts:233)
呼喊主名必得救 (ts:830)
奉獻為主恢復 (ts:528)
奔跑 (ts:421)
奔跑生命路 (ts:422)
專一愛你 (ts:308)
彼此一同享受 (ts:734)
祂是主 (ts:21)
祂是住在我們的靈裏 (ts:107)
祂是天天更寶貝 (ts:201)
祂是奇妙之靈住我裏 (ts:108)
祂是賜生命的靈 (ts:106)
祂是鋹 (ts:417)
祂活 (ts:104)
祂活在我裏 (ts:121)
祂的名是奇妙 (ts:227)
背起十架為教會 (ts:750)
金燈臺是靈的複製 (ts:511)
阿們，主耶穌 (ts:413)
阿利路亞，自由 (ts:729)
阿神的話語 (ts:414)
阿！可愛的教會生活 (ts:713)

九畫
前我生活 (ts:826)
建造是神的目標 (ts:601)
建造當趁今日 (ts:603)
建造神的聖殿 (ts:606)
恢復 (ts:527)
挖透我 (ts:408)
是你嗎 (ts:702)
是你的愛 (ts:326)
是生命使我高聲喊 (ts:124)
活水湧流 (ts:219)
活石同來建造 (ts:608)
美地，神已賜給我們 (ts:242)
耶穌我太陽 (ts:129)
耶穌活在我裏面 (ts:123)
耶穌為王 (ts:22)
耶穌聚集我們一起 (ts:616)
耶穌！我愛你 (ts:301)
耶穌，何等的名 (ts:225)
要將供物送倉庫 (ts:737)

十畫
「哦，主耶穌！」喊祂名 (ts:234)
哦主阿！更多來湧流 (ts:409)
哦主！我願花費自己 (ts:747)
哦，基督有一榮耀教會 (ts:508)
哦，快快豫備 (ts:915)
哦，說不出的喜樂 (ts:202)
國度原是主的自己 (ts:127)
國度就是基督作生命 (ts:128)
恩主你是我至愛 (ts:316)
時刻呼喊主名 (ts:235)
流露祂的豐富 (ts:732)
浸透在祂愛裏 (ts:312)
神在肉身顯現 (ts:132)
神將被擄的帶回錫安 (ts:502)
神是我們食物 (ts:210)
神興起仇敵四散 (ts:9)
站住地方的立場 (ts:522)
羔羊是配 (ts:23)
豈能說透 (ts:821)
除你外，在天上我有誰呢 (ts:317)

十一畫
啟示錄的異象 (ts:510)
喝！喫！看！ (ts:216)
基督乃是殿，城與地 (ts:501)
基督已經得勝 (ts:909)
基督我王正驅前 (ts:805)
基督是元首，在地方教會 (ts:517)
基督是實際 (ts:122)
基督是我們人位 (ts:131)
基督是美地 (ts:241)
基督是那賜生命的靈 (ts:105)
基督的靈 (ts:101)
基督美地豐富之地 (ts:240)
尋回 (ts:825)
得勝有餘 (ts:813)
得勝者 (ts:811)
得勝藉著喫基督 (ts:214)
得著釋放在靈裏 (ts:114)
接待聖徒 (ts:739)
救贖者的讚美 (ts:513)
教會實際是靈 (ts:726)
教會是在合一裏面 (ts:612)
教會是我甜美家 (ts:705)
教會生活無比榮耀 (ts:711)
教會生活輝煌之至 (ts:712)
教會的讚美 (ts:16)
敞開心！呼喊祂！ (ts:828)
終日呼喊主 (ts:237)
終日將祂名呼喊 (ts:236)
這是地方教會 (ts:514)
這是地方教會宣告 (ts:515)
這是神的恢復 (ts:526)
過教會生活 (ts:715)
過節 (ts:718)

十二畫
開口讚美 (ts:1)
喫喝呼吸 (ts:223)
單單愛你 (ts:310)
最簡單的路 (ts:230)
望斷以及及耶穌 (ts:420)
湧出美辭 (ts:6)
為主打美好勝仗 (ts:810)
為你計劃我們獻自己 (ts:602)
為建造 (ts:605)
為祂說話 (ts:735)
為著教會的恢復 (ts:525)
為著祂 (ts:741)
為著祂的見證 (ts:742)
焚燒，焚燒 (ts:530)
童女與僕人 (ts:913)
答應主呼召 (ts:407)
結束流浪的生活 (ts:701)
絕對不能再回頭 (ts:523)
絕對分別出來 (ts:743)
膏油在此 (ts:109)
趁著今天多享受主 (ts:206)

十三畫
當以嘴親子 (ts:2)
想調建造 (ts:609)
愛的共鳴 (ts:324)
新局面出現 (ts:807)
新郎快來到 (ts:905)
新酒灌滿 (ts:719)
新鮮活潑的耶穌 (ts:203)
歌唱來到錫安 (ts:505)
當你說「主」 (ts:232)
當向耶和華大聲歡呼 (ts:10)
當周遊錫安 (ts:506)
聚集在耶路撒冷 (ts:507)
與王同工 (ts:802)
飲於活泉 (ts:221)
飲於生命活水的泉源 (ts:220)

十四畫
榮耀在望 (ts:533)
榮耀的教會與榮耀的王 (ts:7)
榮耀，榮耀，今看見 (ts:610)
盡情喫喝 (ts:213)
誇勝！ (ts:814)
趕山 (ts:804)
輕訴 (ts:320)
需要 (ts:820)

十五畫
樂！樂！樂！ (ts:17)
誰是在主這邊 (ts:740)
靠耶和華得的喜樂 (ts:208)
頭一次的愛 (ts:318)

十六畫
憑著耶穌的人性 (ts:133)
豫嘗那日 (ts:717)
隨流都必活 (ts:217)

十七畫
瞧！我是人 (ts:815)

十八畫
歸入甜美的你 (ts:819)
轉入靈裏 (ts:112)
轉，轉，我轉向主 (ts:323)

十九畫
願我愛全歸你 (ts:313)

二十四畫
讓靈自由 (ts:728)

二十六畫
讚美羔羊 (ts:24)
